# Windows-Presentation-Foundation-WPF

Restaurant Point Of Sale System POS/: Assignment 5.sln
Restaurant Point Of Sale System POS/Assignment 5/: App.xaml.cs  Assignment 5.csproj  Converter.cs  Item.cs  ItemList.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  Pdf.cs
Restaurant Point Of Sale System POS/Assignment 5/Database/: DB.cs
Restaurant Point Of Sale System POS/Assignment 5/Pages/: All.xaml  All.xaml.cs  Burgers.xaml  Burgers.xaml.cs  Cigarette.xaml  Cigarette.xaml.cs  Coffee.xaml  Coffee.xaml.cs  Fruit.xaml  Fruit.xaml.cs  Icecream.xaml  Icecream.xaml.cs  Juice.xaml  Juice.xaml.cs  Pizza.xaml  Pizza.xaml.cs  SoftDrink.xaml  SoftDrink.xaml.cs  Tea.xaml  Tea.xaml.cs  Tile.xaml  Tile.xaml.cs
