

FC:\Users\ADAN ASIM\Desktop\ITC Assignment\EAD\Assignments\Assignment 5\Assignment 5\MainWindow.xaml;;
FC:\Users\ADAN ASIM\Desktop\ITC Assignment\EAD\Assignments\Assignment 5\Assignment 5\Pages\All.xaml;;
FC:\Users\ADAN ASIM\Desktop\ITC Assignment\EAD\Assignments\Assignment 5\Assignment 5\Pages\Burgers.xaml;;
FC:\Users\ADAN ASIM\Desktop\ITC Assignment\EAD\Assignments\Assignment 5\Assignment 5\Pages\Cigarette.xaml;;
FC:\Users\ADAN ASIM\Desktop\ITC Assignment\EAD\Assignments\Assignment 5\Assignment 5\Pages\Coffee.xaml;;
FC:\Users\ADAN ASIM\Desktop\ITC Assignment\EAD\Assignments\Assignment 5\Assignment 5\Pages\Fruit.xaml;;
FC:\Users\ADAN ASIM\Desktop\ITC Assignment\EAD\Assignments\Assignment 5\Assignment 5\Pages\Icecream.xaml;;
FC:\Users\ADAN ASIM\Desktop\ITC Assignment\EAD\Assignments\Assignment 5\Assignment 5\Pages\Juice.xaml;;
FC:\Users\ADAN ASIM\Desktop\ITC Assignment\EAD\Assignments\Assignment 5\Assignment 5\Pages\Pizza.xaml;;
FC:\Users\ADAN ASIM\Desktop\ITC Assignment\EAD\Assignments\Assignment 5\Assignment 5\Pages\SoftDrink.xaml;;
FC:\Users\ADAN ASIM\Desktop\ITC Assignment\EAD\Assignments\Assignment 5\Assignment 5\Pages\Tea.xaml;;
FC:\Users\ADAN ASIM\Desktop\ITC Assignment\EAD\Assignments\Assignment 5\Assignment 5\Pages\Tile.xaml;;

